    /*
    Flaticon icon font: Flaticon
    Creation date: 06/03/2018 08:38
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-illustration:before { content: "\f100"; }
.flaticon-002-ink:before { content: "\f101"; }
.flaticon-003-painting-tools:before { content: "\f102"; }
.flaticon-004-airbrush:before { content: "\f103"; }
.flaticon-005-sketch-1:before { content: "\f104"; }
.flaticon-006-canvas:before { content: "\f105"; }
.flaticon-007-spray:before { content: "\f106"; }
.flaticon-008-design:before { content: "\f107"; }
.flaticon-009-graphic-design-2:before { content: "\f108"; }
.flaticon-010-painting-1:before { content: "\f109"; }
.flaticon-011-frame:before { content: "\f10a"; }
.flaticon-012-pantone:before { content: "\f10b"; }
.flaticon-013-colored-pencils:before { content: "\f10c"; }
.flaticon-014-drawing:before { content: "\f10d"; }
.flaticon-015-painting:before { content: "\f10e"; }
.flaticon-016-creative:before { content: "\f10f"; }
.flaticon-017-review:before { content: "\f110"; }
.flaticon-018-printer:before { content: "\f111"; }
.flaticon-019-vector-1:before { content: "\f112"; }
.flaticon-020-graphic-design-1:before { content: "\f113"; }
.flaticon-021-paint-bucket:before { content: "\f114"; }
.flaticon-022-vector:before { content: "\f115"; }
.flaticon-023-paint-brush:before { content: "\f116"; }
.flaticon-024-paint:before { content: "\f117"; }
.flaticon-025-graphic-design:before { content: "\f118"; }
.flaticon-026-idea-1:before { content: "\f119"; }
.flaticon-027-idea:before { content: "\f11a"; }
.flaticon-028-web-design:before { content: "\f11b"; }
.flaticon-029-pencil-case:before { content: "\f11c"; }
.flaticon-030-sketch:before { content: "\f11d"; }
    
    $font-Flaticon-001-illustration: "\f100";
    $font-Flaticon-002-ink: "\f101";
    $font-Flaticon-003-painting-tools: "\f102";
    $font-Flaticon-004-airbrush: "\f103";
    $font-Flaticon-005-sketch-1: "\f104";
    $font-Flaticon-006-canvas: "\f105";
    $font-Flaticon-007-spray: "\f106";
    $font-Flaticon-008-design: "\f107";
    $font-Flaticon-009-graphic-design-2: "\f108";
    $font-Flaticon-010-painting-1: "\f109";
    $font-Flaticon-011-frame: "\f10a";
    $font-Flaticon-012-pantone: "\f10b";
    $font-Flaticon-013-colored-pencils: "\f10c";
    $font-Flaticon-014-drawing: "\f10d";
    $font-Flaticon-015-painting: "\f10e";
    $font-Flaticon-016-creative: "\f10f";
    $font-Flaticon-017-review: "\f110";
    $font-Flaticon-018-printer: "\f111";
    $font-Flaticon-019-vector-1: "\f112";
    $font-Flaticon-020-graphic-design-1: "\f113";
    $font-Flaticon-021-paint-bucket: "\f114";
    $font-Flaticon-022-vector: "\f115";
    $font-Flaticon-023-paint-brush: "\f116";
    $font-Flaticon-024-paint: "\f117";
    $font-Flaticon-025-graphic-design: "\f118";
    $font-Flaticon-026-idea-1: "\f119";
    $font-Flaticon-027-idea: "\f11a";
    $font-Flaticon-028-web-design: "\f11b";
    $font-Flaticon-029-pencil-case: "\f11c";
    $font-Flaticon-030-sketch: "\f11d";